is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpreadsheetEngine
build_property.ProjectDir = C:\Users\nelso\Desktop\cpts321-hws\Spreadsheet_Jaeger_Nelson\SpreadsheetEngine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
